<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_df_tableau_phase1' inline='true' name='federated.0y452fe1yzn46i17vx9640g0001j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_df_tableau_phase1' name='textscan.1demrfh02rl4zb1dc21ku14fx47b'>
            <connection class='textscan' directory='/Users/samaksh/Downloads' filename='final_df_tableau_phase1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1demrfh02rl4zb1dc21ku14fx47b' name='final_df_tableau_phase1.csv' table='[final_df_tableau_phase1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state_name' ordinal='1' />
            <column datatype='string' name='year' ordinal='2' />
            <column datatype='integer' name='value_all' ordinal='3' />
            <column datatype='real' name='value_housing' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Total Children Under 18' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_df_tableau_phase1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[final_df_tableau_phase1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[final_df_tableau_phase1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_all]</local-name>
            <parent-name>[final_df_tableau_phase1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_housing]</local-name>
            <parent-name>[final_df_tableau_phase1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_df_tableau_phase1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Children Under 18]</local-name>
            <parent-name>[final_df_tableau_phase1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Removal Index' datatype='real' name='[Calculation_109001251363762176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value_all]*1000/[Total Children Under 18]' />
      </column>
      <column caption='Perc of Housing Flags' datatype='real' name='[Calculation_109001251363880961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[value_housing]/[value_all]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_df_tableau_phase1.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_tableau_phase1.csv_603EC9B411F342789E146CD0D3FE2A2F]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value All' datatype='integer' name='[value_all]' role='measure' type='quantitative' />
      <column caption='Value Housing' datatype='real' name='[value_housing]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (RoRHousing_SeverelyBurdened)' inline='true' name='federated.1d27nwj19boo6u122u30h0yf4oio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RoRHousing_SeverelyBurdened' name='excel-direct.1mojnn91s4m5o011e1sdf065a1ho'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/samaksh/Documents/Spring 23/TAG/RoRHousing_SeverelyBurdened.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mojnn91s4m5o011e1sdf065a1ho' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='2'>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='real' name='% Severely Burdened' ordinal='1' />
            <column datatype='real' name='% RoR Due to Housing' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Severely Burdened]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% RoR Due to Housing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% RoR Due to Housing]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Severely Burdened]' role='measure' type='quantitative' />
      <column caption='RoR Due to Housing' datatype='real' name='[Calculation_1757248346159308801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% RoR Due to Housing]*100' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C5C6E35AE2743A28F61A8DBE2E05209]' role='measure' type='quantitative' />
      <column-instance column='[% RoR Due to Housing]' derivation='Attribute' name='[attr:% RoR Due to Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% RoR Due to Housing]' derivation='Sum' name='[sum:% RoR Due to Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Severely Burdened]' derivation='Sum' name='[sum:% Severely Burdened:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1757248346159308801]' derivation='Sum' name='[sum:Calculation_1757248346159308801:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0y452fe1yzn46i17vx9640g0001j'>
      <datasources>
        <datasource caption='final_df_tableau_phase1' name='federated.0y452fe1yzn46i17vx9640g0001j' />
      </datasources>
      <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]'>
        <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk]'>
        <groupfilter function='member' level='[none:year:nk]' member='&quot;year2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1d27nwj19boo6u122u30h0yf4oio'>
      <datasources>
        <datasource caption='Sheet1 (RoRHousing_SeverelyBurdened)' name='federated.1d27nwj19boo6u122u30h0yf4oio' />
      </datasources>
      <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d27nwj19boo6u122u30h0yf4oio'>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]'>
        <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1d27nwj19boo6u122u30h0yf4oio].[none:State Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F9F52ACCEB84E469467087F7454BEE6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Housing Burden' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Housing Burden' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Index by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Wise Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_tableau_phase1' name='federated.0y452fe1yzn46i17vx9640g0001j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
            <column caption='Removal Index' datatype='real' name='[Calculation_109001251363762176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value_all]*1000/[Total Children Under 18]' />
            </column>
            <column datatype='integer' name='[Total Children Under 18]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_109001251363762176]' derivation='Avg' name='[avg:Calculation_109001251363762176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value All' datatype='integer' name='[value_all]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363762176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]</column>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363762176:qk]' />
              <text column='[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363762176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk] / [federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk])</rows>
        <cols>[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363762176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Perc of Housing Flags by Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Housing Flags&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_tableau_phase1' name='federated.0y452fe1yzn46i17vx9640g0001j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
            <column caption='Perc of Housing Flags' datatype='real' name='[Calculation_109001251363880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value_housing]/[value_all]' />
            </column>
            <column-instance column='[Calculation_109001251363880961]' derivation='Avg' name='[avg:Calculation_109001251363880961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Value All' datatype='integer' name='[value_all]' role='measure' type='quantitative' />
            <column caption='Value Housing' datatype='real' name='[value_housing]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363880961:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]</column>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363880961:qk]' />
              <text column='[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363880961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk] / [federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk])</rows>
        <cols>[federated.0y452fe1yzn46i17vx9640g0001j].[avg:Calculation_109001251363880961:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Housing Burden'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Housing Burden and Housing-Linked RoR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (RoRHousing_SeverelyBurdened)' name='federated.1d27nwj19boo6u122u30h0yf4oio' />
            <datasource caption='final_df_tableau_phase1' name='federated.0y452fe1yzn46i17vx9640g0001j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d27nwj19boo6u122u30h0yf4oio'>
            <column datatype='real' name='[% RoR Due to Housing]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Severely Burdened]' role='measure' type='quantitative' />
            <column caption='RoR Due to Housing' datatype='real' name='[Calculation_1757248346159308801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% RoR Due to Housing]*100' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Severely Burdened]' derivation='Sum' name='[sum:% Severely Burdened:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757248346159308801]' derivation='Sum' name='[sum:Calculation_1757248346159308801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d27nwj19boo6u122u30h0yf4oio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d27nwj19boo6u122u30h0yf4oio].[sum:\% Severely Burdened:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d27nwj19boo6u122u30h0yf4oio].[sum:Calculation_1757248346159308801:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d27nwj19boo6u122u30h0yf4oio].[none:State Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;South Dakota&quot;' />
              <groupfilter function='member' level='[none:State Name:nk]' member='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d27nwj19boo6u122u30h0yf4oio].[none:State Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;West Virginia&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d27nwj19boo6u122u30h0yf4oio].[:Measure Names]</column>
            <column>[federated.1d27nwj19boo6u122u30h0yf4oio].[none:State Name:nk]</column>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d27nwj19boo6u122u30h0yf4oio].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d27nwj19boo6u122u30h0yf4oio].[Multiple Values]</rows>
        <cols>([federated.1d27nwj19boo6u122u30h0yf4oio].[none:State Name:nk] / [federated.1d27nwj19boo6u122u30h0yf4oio].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Housing Flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_tableau_phase1' name='federated.0y452fe1yzn46i17vx9640g0001j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
            <column caption='Perc of Housing Flags' datatype='real' name='[Calculation_109001251363880961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value_housing]/[value_all]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_109001251363880961]' derivation='Sum' name='[sum:Calculation_109001251363880961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_housing]' derivation='Sum' name='[sum:value_housing:qk]' pivot='key' type='quantitative' />
            <column caption='Value All' datatype='integer' name='[value_all]' role='measure' type='quantitative' />
            <column caption='Value Housing' datatype='real' name='[value_housing]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk]</column>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:value_housing:qk]' />
              <tooltip column='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:Calculation_109001251363880961:qk]' />
              <lod column='[federated.0y452fe1yzn46i17vx9640g0001j].[none:State:nk]' />
              <color column='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:Calculation_109001251363880961:qk]' />
              <geometry column='[federated.0y452fe1yzn46i17vx9640g0001j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y452fe1yzn46i17vx9640g0001j].[Latitude (generated)]</rows>
        <cols>[federated.0y452fe1yzn46i17vx9640g0001j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Removal'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_df_tableau_phase1' name='federated.0y452fe1yzn46i17vx9640g0001j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
            <column caption='Removal Index' datatype='real' name='[Calculation_109001251363762176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[value_all]*1000/[Total Children Under 18]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Children Under 18]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_109001251363762176]' derivation='Sum' name='[sum:Calculation_109001251363762176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_all]' derivation='Sum' name='[sum:value_all:qk]' pivot='key' type='quantitative' />
            <column caption='Value All' datatype='integer' name='[value_all]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk]</column>
            <column>[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:value_all:qk]' />
              <tooltip column='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:Calculation_109001251363762176:qk]' />
              <lod column='[federated.0y452fe1yzn46i17vx9640g0001j].[none:State:nk]' />
              <color column='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:Calculation_109001251363762176:qk]' />
              <geometry column='[federated.0y452fe1yzn46i17vx9640g0001j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y452fe1yzn46i17vx9640g0001j].[Latitude (generated)]</rows>
        <cols>[federated.0y452fe1yzn46i17vx9640g0001j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_df_tableau_phase1' name='federated.0y452fe1yzn46i17vx9640g0001j' />
      </datasources>
      <datasource-dependencies datasource='federated.0y452fe1yzn46i17vx9640g0001j'>
        <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44125' id='3' name='Avg Index by Year' w='41200' x='800' y='54875'>
              </zone>
              <zone h='53875' id='10' name='Rate of Removal' w='41200' x='800' y='1000'>
              </zone>
              <zone h='53875' id='22' name='Percentage of Housing Flags' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='44125' id='24' name='Avg Perc of Housing Flags by Year ' w='41200' x='42000' y='54875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Avg Index by Year' param='[federated.0y452fe1yzn46i17vx9640g0001j].[none:state_name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='12' mode='slider' name='Rate of Removal' param='[federated.0y452fe1yzn46i17vx9640g0001j].[none:year:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='13' name='Rate of Removal' pane-specification-id='0' param='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:Calculation_109001251363762176:qk]' type-v2='color' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='8125' id='23' name='Percentage of Housing Flags' pane-specification-id='0' param='[federated.0y452fe1yzn46i17vx9640g0001j].[sum:Calculation_109001251363880961:qk]' type-v2='color' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
